# DATABASE_URL=postgresql://neondb_owner:npg_J84GoPumHItl@ep-divine-butterfly-a59uqqql-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
# DATABASE_URL=postgresql://neondb_owner:npg_J84GoPumHItl@ep-bitter-recipe-a5peqfgs-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://neondb_owner:npg_J84GoPumHItl@ep-quiet-art-a568y7wo-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

R2_ACCESS_KEY_ID=5a236ae1537509899ed73f6145a745ca
R2_SECRET_ACCESS_KEY=511883817eef2106333fe774788ad9d5ff8fd2cd01e167b9ddb70dea5335d3eb
R2_BUCKET_NAME=bucket1
R2_ENDPOINT_URL=https://a5f9ee7b3883a9c77c46adca93821bec.r2.cloudflarestorage.com




# https://pub-e58a5f6126d0464c9b810e772987ba18.r2.dev   ===public domain link